






abstract class Figures
{
    public double Basement { get; set; }
    public Figures(double basement)
    {
        Basement = basement;
    }

    public void Display()
    {
        Console.WriteLine(Basement);
    }
}

class Rectangle : Figures
{
    public double Side { get; set; }
    public Rectangle(double basement, double side) : base(basement)
    {
        Side = side;
    }
}

class Treangle : Figures
{
    public double Height { get; set; }
    public Treangle(double basement, double height) : base(basement)
    {
        Height = height;
    }
}






//Практикум
//Разработать абстрактный класс Figure, в котором определить следующие элементы:
//скрытое внутреннее поле name (название фигуры);
//конструктор с 1 параметром, инициализирующий поле name указанным значением;
//свойство Name для доступа к внутреннему полю name;
//абстрактное свойство Area2, предназначенное для получения площади фигуры;
//абстрактный метод Area(), предназначенный для получения площади фигуры;
//виртуальный метод Print(), который выводит название фигуры.
//Разработать класс Triangle, который наследует (расширяет) возможности класса Figure. В классе реализовать следующие элементы:
//скрытые внутренние поля a, b, c (стороны треугольника);
//конструктор с 4 параметрами;
//методы доступа к полям класса SetABC(), GetABC().Каждый метод получает 3 параметра которые есть длинами сторон треугольника;
//свойство Area2, определяющее площадь треугольника по его сторонам a, b, c;
//метод Area(), возвращающий площадь треугольника по его сторонам;
//виртуальный метод Print() для вывода внутренних полей класса. Метод обращается к одноименному методу базового класса.
//Разработать класс TriangleColor, который наследует (расширяет) возможности класса Triangle. В классе реализовать следующие элементы:
//скрытое внутреннее поле color (цвет фона треугольника);
//конструктор с 5 параметрами, вызывающий конструктор базового класса;
//свойство Color, которое предназначено для доступа к внутреннему полю color;
//свойство Area2, вызывающее одноименное свойство базового класса для вычисления площади треугольника;
//метод Area(), возвращающий площадь треугольника по его сторонам;
//виртуальный метод Print() для вывода внутренних полей класса. Метод обращается к одноименному методу базового класса.